# FritzTR064

./: .gitignore  README.md  pom.xml
src/de/mapoll/javaAVMTR064/: Action.java  FritzConnection.java  Response.java
src/main/java/de/mapoll/javaAVMTR064/: Action.java
src/main/java/de/mapoll/javaAVMTR064/beans/: ServiceSpecVersionType.java
src/main/java/de/mgrossmann/fritzbox/: Start.java
src/main/java/examples/: DisplayInfo.java  GetAllConnectedWlanDevices.java
src/main/resources/: env.properties.example
